PORT = 4000
DB_URI="mongodb+srv://srivastavapratik35:qgl8rOp9hmcdGKmb@cluster0.no0f3jt.mongodb.net/?retryWrites=true&w=majority"
srivastavapratik35
qgl8rOp9hmcdGKmb

JWT_SECRET=sdjflskfjlskjflsndflsnshlskjkdjkhirhksdksjk
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="tempmailtestpratik@gmail.com"
SMPT_PASSWORD="hyyiyyhkzydpvfrn"
pratikandpuspam
